---
var_items:
  - alfred
  - astro
  - atom
  - bettertouchtool
  - boostnote
  - caffeine
  - cyberduck
  - discord
  - dropbox
  - evernote
  - flux
  - google-japanese-ime
  - intellij-idea
  - iterm2
  - karabiner-elements
  - maczip4win
  - pg-commander
  - safeincloud-password-manager
  - sequel-pro
  - skitch
  - skype
  - slack
  - sourcetree
  - spotify
  - sublime-text
  - vagrant
  - virtualbox
