---
var_items:
  - alfred
  - atom
  - bettertouchtool
  - boostnote
  - caffeine
  - corretto
  - cyberduck
  - discord
  - docker
  - evernote
  - flux
  - google-japanese-ime
  - intellij-idea
  - iterm2
  - java
  - karabiner-elements
  - maczip4win
  - mysqlworkbench
  - pg-commander
  - postman
  - safeincloud-password-manager
  - sequel-pro
  - skitch
  - skype
  - slack
  - sourcetree
  - spotify
  - station
  - sublime-text
  - tunnelblick
  - vagrant
  - visual-studio-code
