---
var_items:
  - ansible
  - autoconf
  - automake
  - aws-elasticbeanstalk
  - awscli
  - bdw-gc
  - c-ares
  - colordiff
  - coreutils
  - cscope
  - ctags
  - dnsmasq
  - docbook
  - docbook-xsl
  - freetype
  - fswatch
  - gawk
  - gdbm
  - gettext
  - ghostscript
  - git
  - glib
  - gmp
  - gnu-getopt
  - gnutls
  - go
  - grep
  - guile
  - icu4c
  - ilmbase
  - imagemagick
  - ios-webkit-debug-proxy
  - jansson
  - jemalloc
  - jpeg
  - jq
  - krb5
  - libde265
  - libev
  - libevent
  - libffi
  - libgcrypt
  - libgpg-error
  - libheif
  - libidn2
  - libimobiledevice
  - libksba
  - liblqr
  - libmaxminddb
  - libomp
  - libplist
  - libpng
  - libsmi
  - libssh
  - libtasn1
  - libtermkey
  - libtiff
  - libtool
  - libunistring
  - libusb
  - libusbmuxd
  - libuv
  - libvterm
  - libyaml
  - little-cms2
  - lua
  - lua@5.1
  - luajit
  - lz4
  - mpfr
  - msgpack
  - mysql
  - ncurses
  - neovim
  - nettle
  - nghttp2
  - nginx
  - nkf
  - node
  - nodebrew
  - oniguruma
  - openexr
  - openjdk
  - openjpeg
  - openssl@1.1
  - p11-kit
  - pcre
  - pcre2
  - peco
  - perl
  - pkg-config
  - popt
  - postgresql
  - protobuf
  - python@3.9
  - readline
  - reattach-to-user-namespace
  - redis
  - rsync
  - ruby
  - shared-mime-info
  - sqlite
  - terraform
  - tmux
  - tree
  - unbound
  - unibilium
  - unison
  - unox
  - utf8proc
  - vim
  - watch
  - webp
  - wireshark
  - x265
  - xmlto
  - xxhash
  - xz
  - yamllint
  - yarn
  - zlib
  - zsh
  - zsh-autosuggestions
  - zsh-completions
  - zsh-syntax-highlighting
  - zstd
